PUBLIC_SUPABASE_URL=###
PUBLIC_SUPABASE_ANON_KEY=###
SUPABASE_SERVICE_ROLE_KEY=###
OPENROUTER_API_KEY=###

# For local Wrangler development, copy this file to .dev.vars
# and fill in the actual values